jwt.secret=tweetapp
spring.data.mongodb.uri=mongodb+srv://bhanuteja:bhanu008@cluster0.hcwazcm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8080
#mongodb+srv://bhanuteja:Bhanu#008@cluster0.hcwazcm.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
